# freelance_prj

./: .gitignore  README.md
backend/freelance/: pom.xml
backend/freelance/src/main/java/com/example/freelance/: FreelanceApplication.java
backend/freelance/src/main/java/com/example/freelance/conf/: AuthenticationManagerConfig.java  AuthenticationService.java  CustomDaoAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java  LogInRestController.java  PassEncoderConf.java  SecurityConfiguration.java  SpringJdbcConfiguration.java  UserDataSourceService.java  UserRoutingDataSource.java
backend/freelance/src/main/java/com/example/freelance/entities/: FieldOfActivity.java  RefreshToken.java  RemovingReason.java  RespondedContractor.java  Task.java  TaskFile.java  User.java
backend/freelance/src/main/java/com/example/freelance/entities/dto/: AcceptToTaskDTO.java  ActiveTaskDTO.java  ActiveTaskResponseDTO.java  ContractorDTO.java  ContractorProfileDTO.java  ContractorTaskDTO.java  CreateTaskDTO.java  CreateUserDTO.java  CustomerTaskDTO.java  CustomerTaskResponseDTO.java  JwtAuthenticationResponse.java  LoginDTO.java  PeriodRequestDTO.java  RespondedContractorDTO.java  UpdateTaskDTO.java  UpdateUserDTO.java  UserInfoDTO.java
backend/freelance/src/main/java/com/example/freelance/exceptions/: AccessDenied.java  ContractorNotFound.java  FieldOfActivityNotFound.java  TaskNotFound.java
backend/freelance/src/main/java/com/example/freelance/repositories/: ContractorRepository.java  FieldOfActivityRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
backend/freelance/src/main/java/com/example/freelance/repositories/jdbc/: JdbcContractorRepository.java  JdbcFieldOfActivityRepository.java  JdbcRefreshTokenRepository.java  JdbcTaskRepository.java  JdbcUserRepository.java
backend/freelance/src/main/java/com/example/freelance/rest/: AdminRest.java  ContractorRest.java  CustomerRest.java
backend/freelance/src/main/java/com/example/freelance/service/: ContractorService.java  FieldOfActivityService.java  TaskService.java  UserService.java
backend/freelance/src/main/resources/: application.properties
backend/freelance/src/test/java/com/example/freelance/: FreelanceApplicationTests.java
frontend/freelance_web/: package-lock.json  package.json
frontend/freelance_web/src/: App.js
frontend/freelance_web/src/app/: Main.jsx
frontend/freelance_web/src/app/api/: AdminApi.js  ApiClient.js  ContractorApi.js  CustomerApi.js  GuestApi.js
frontend/freelance_web/src/app/components/: HeaderComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  NoContentComponent.jsx  Pagination.jsx  ProfileComponent.jsx  RegistrationComponent.jsx  UpdateProfileComponent.jsx
frontend/freelance_web/src/app/components/admin/: FieldComponent.jsx  FieldsComponent.jsx  StatisticComponent.jsx
frontend/freelance_web/src/app/components/contractor/: ContractorTaskComponent.jsx  ContractorTaskListComponent.jsx  TasksListComponent.jsx
frontend/freelance_web/src/app/components/customer/: CreateTask.jsx  TaskComponent.jsx  TasksComponent.jsx
frontend/freelance_web/src/app/js/: formDate.js  getDefRoutes.js
frontend/freelance_web/src/app/security/: AuthContext.js
frontend/freelance_web/src/app/style/: header.css
