spring.application.name=freelance
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=freelance_db
spring.datasource.username=superadmin
spring.datasource.password=admin

jwt.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
